<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>FRESHNESS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- Подключение адаптивности -->
		<link href="style/style.css" rel="stylesheet">
		<link href="style/hamburger.css" rel="stylesheet">
    </head>
    <body>
    	<header>
    	<div class="container">
    		<div class="top-bar">
    			<div class="social pc">
    				<div><img src="img/icon-linkedin.png"></div>
    				<div><img src="img/icon-twitter.png"></div>
    				<div><img src="img/icon-pinterest.png"></div>
    				<div><img src="img/icon-google-plus.png"></div>
    				<div><img src="img/icon-rss.png"></div>
    			</div>
    			<form>
          			<input class="stext textarea" type="text" placeholder="Search Our Website...">
          			<input class="sbutton button" type="submit" value="SEARCH">
        		</form>
    		</div>
    		<div class="nav-bar">
    			<div class="logo">
    				<p class="logo-title"><span>F</span>reshness</p>
    				<p class="logo-description">Website Template</p>
    			</div>
    			<nav class="pc-nav">
    				<a href="">HOME</a>
					<a href="">STYLE DEMO</a>
					<a href="">FULL WIDTH</a>
					<a href="">DROPDOWN</a>
					<a href="">PORTFOLIO</a>
					<a href="">GALLERY</a>
    			</nav>
    			<div class="hamburger">
    				<nav role="navigation">
  						<div id="menuToggle">
    						<input type="checkbox" />
   								<span></span>
    							<span></span>
    							<span></span>
    							<ul id="menu">
      								<a href="#"><li>HOME</li></a>
      								<a href="#"><li>STYLE DEMO</li></a>
      								<a href="#"><li>FULL WIDTH</li></a>
     								<a href="#"><li>DROPDOWN</li></a>
      								<a href="#"><li>PORTFOLIO</li></a>
      								<a href="#"><li>GALLERY</li></a>
      								<div class="social-hb">
    									<div><img src="img/icon-linkedin.png"></div>
    									<div><img src="img/icon-twitter.png"></div>
    									<div><img src="img/icon-pinterest.png"></div>
    									<div><img src="img/icon-google-plus.png"></div>
    									<div><img src="img/icon-rss.png"></div>
    								</div>
    								</ul>
  						</div>
					</nav>
    			</div>
    		</div>
    	</header>
    	<section class="slider">
    	<div class="container">
    		<div class="slider-img"><img src="img/monitor.png"></div>
    		<div class="slide">
    			<span>YOUR TITLE HERE</span>
    			<p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
    			<button class="button">READ MORE »</button>
    		<div class="dots">
    			<a href="#"><div class="dot"></div></a>
    			<a href="#"><div class="dot"></div></a>
    			<a href="#"><div class="dot"></div></a>
    			<a href="#"><div class="dot"></div></a>
    			<a href="#"><div class="dot"></div></a>
    		</div>
    	</div>
    	</section>
    	<section class="intro">
    	<div class="container">
    		<div class="intro-block">
    			<img src="img/intro-img.png">
    			<h3>YOUR TITLE HERE</h3>
    			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
    			<button class="button">READ MORE »</button>
    		</div>
    		<div class="intro-block">
    			<img src="img/intro-img.png">
    			<h3>YOUR TITLE HERE</h3>
    			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
    			<button class="button">READ MORE »</button>
    		</div>
    		<div class="intro-block">
    			<img src="img/intro-img.png">
    			<h3>YOUR TITLE HERE</h3>
    			<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt.</p>
    			<button class="button">READ MORE »</button>
    		</div>
    	</div>
    	</section>
    	<section class="shout">
    	<div class="container">
    		<p class="shout-text">“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam<br>
erat. In fringilla massa ut nisi ullamcorper pellentesque „</p>
    	</div>
    	<div class="container services">
    	<div class="services-line">
    		<div class="service">
    			<div class="service-img"><img src="img/service-img.png"></div>
    			<div class="service-article">
    				<h4>Title Goes Here</h4>
    				<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
    			</div>
    		</div>
    		<div class="service">
    			<div class="service-img"><img src="img/service-img.png"></div>
    			<div class="service-article">
    				<h4>Title Goes Here</h4>
    				<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
    			</div>
    		</div>
    		<div class="service">
    			<div class="service-img"><img src="img/service-img.png"></div>
    			<div class="service-article">
    				<h4>Title Goes Here</h4>
    				<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
    			</div>
    		</div>
    	</div>
    	<div class="services-line">
    		<div class="service">
    			<div class="service-img"><img src="img/service-img.png"></div>
    			<div class="service-article">
    				<h4>Title Goes Here</h4>
    				<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
    			</div>
    		</div>
    		<div class="service">
    			<div class="service-img"><img src="img/service-img.png"></div>
    			<div class="service-article">
    				<h4>Title Goes Here</h4>
    				<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
    			</div>
    		</div>
    		<div class="service">
    			<div class="service-img"><img src="img/service-img.png"></div>
    			<div class="service-article">
    				<h4>Title Goes Here</h4>
    				<p>Morbit incidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anter dumnullam.</p>
    			</div>
    		</div>
    	</div>
    	</div>
    	</section>
    	<footer>
    	<div class="container">
    		<div class="bottom-block">
    			<h3>Contact Details</h3>
    			<ul class="list" type="none">
    				<li>Company Name</li>
    				<li>Street Name & Number</li>
    				<li>Town</li>
    				<li>Postcode/Zip</li>
    				<li>&nbsp;</li>
    				<li>Tel: xxxxx xxxxxxxxxx</li>
    				<li>Fax: xxxxx xxxxxxxxxx</li>
    				<li>Email: <a href="mailto:contact@mydomain.com">contact@mydomain.com</a></li>
    			</ul>
    		</div>
    		<div class="bottom-block">
    			<h3>Quick Links</h3>
    			<ul class="list" type="none">
    				<a href=""><li class="ql">Link Text Here</li></a>
    				<a href=""><li class="ql">Link Text Here</li></a>
    				<a href=""><li class="ql">Link Text Here</li></a>
    				<a href=""><li class="ql">Link Text Here</li></a>
    			</ul>
    		</div>
    		<div class="bottom-block">
    			<h3>From The Blog</h3>
    			<p><span>Blog Post Title</span><br>
    			Posted by Admin on 00.00.0000<br>
    			Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</p>
    			<p class="read-more"><a href="">Read More »</a></p>
    		</div>
    		<div class="bottom-block">
    			<h3>Newsletter</h3>
    			<form>
    				<input type="text" class="textarea" name="name" placeholder="Name">
    				<input type="email" class="textarea" name="email" placeholder="Email">
    				<input type="submit" name="newsletter" class="button" value="SUBMIT">
    			</form>
    	</div>
    	</footer>
    	<div class="copyright">
    	<div class="container">
    		<span>Copyright © 2013 Domain Name - All Rights Reserved</span>
    		<span>Template by OS Templates</span>
    	</div>
    	</div>
    </body>
</html>