<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <title>Адаптивная страница №1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css\style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    </head>
    <body>
	<div class="container">
		<div class="header">
			<div class="wrap">
				<div class="header_top">
					<div class="header_logo">
						<p>Solar</p>
					</div>
					<a href="index.html"><div class="header_button">
						<span>Contact Us</span>
					</div></a>
				</div>
				<div class="quote"><h1>Make the <span>best decision</span> for your roof and home</h1></div>
			</div>
		</div>
		<div class="blokimg">
					<div id="contenedor1" class="overlay">
					<div class="overlay_container">
					<a href="#close">
						<img src="img\pexels-photo-273230.jpeg" width="860" height="540">
					</a>
					</div>
		</div>
		<div class="main">
			<div class="about">
				<div><a href="#contenedor1"><img src="img\pexels-photo-273230.jpeg" class="photo" alt="photo"></a></div>
				<div class="aboutus">
					<h1>About Us</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
					<a href="index.html"><div class="but" href="index.html">Download Broshure</div></a>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>