* {
	margin: 0;
	background-color: #111111;
	color: white;
}
textarea:focus, input:focus, a:focus{
	outline: none;
}
body {
	width: 1000px;
	height: 1267px;
	background-color: black;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 0px;
	font-family: "Georgia";
	border-left: 1px solid #3f3f3f;
	border-right: 1px solid #3f3f3f;
}
main {
	background-color: black;
}
	.font {
		font-family: "Georgia";
		font-weight: regular;
	}
.top-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #232323;
	height: 60px;
}
	.contacts {
		margin-left: 20px;
		background-color: #232323;
		color: #676767;
		font-family: "Verdana";
		font-size: 13px;
	}
		.contacts a {
			text-decoration: none;
			color: #676767;
			background-color: #232323;
		}
		.contacts a:hover {
			color: #ececec;
			text-decoration: underline;
		}
.search-form {
	margin-right: 20px;
	background-color: #232323;
}
	.search-form input {
		background-color: #3e3e3e;
		border: none;
		font-family: "Georgia";
		font-size: 12px;
		border-radius: 5px;
	}
		.stext {
			width: 170px;
			height: 25px;
			padding-left: 5px;
			padding-right: 5px;
			color: #c7ced6;
		}
		.stext::placeholder {
			color: #ececec;
		}
		.stext:focus {
			background-color: #5e5e5e;
		}
		.sbutton {
			width: 70px;
			height: 27px;
			color: #33d7ff;
		}
		.sbutton:hover {
			background-color: #5e5e5e;
			cursor: pointer;
			color: #fcfcfc;
		}
.logo {
	margin-top: 0;
	width: 1000px;
	height: 140px;
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: wrap column;
	cursor: default;
}
	.title {
		color: white;
		background-color: black;
		font-family: "Georgia";
		font-weight: regular;
		font-size: 42px;
		text-transform: uppercase;
	}
		.title span {
			color: white;
			background-color: black;
			font-family: "Georgia";
			font-weight: regular;
			font-size: 48px;
			text-transform: uppercase;
		}
	.ds {
		color: #858585;
		background-color: black;
		font-family: "Georgia";
		font-weight: regular;
		font-size: 16px;
	}
.navbar {
	width: 100%;
	height: 60px;
	background-color: #232323;
	border-bottom: 1px solid #3f3f3f;
	border-top: 1px solid #3f3f3f;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: wrap row;
}
		nav {
			width: 100%;
			margin-right: 80px;
			margin-left: 80px;
			display: flex;
			justify-content: space-between;
			background-color: #232323;
		}
			nav a {
				color: white;
				font-family: "Georgia";
				font-weight: regular;
				font-size: 13px;
				text-transform: uppercase;
				text-decoration: none;
				background-color: #232323;
			}
			nav a:hover {
				color: #33d7ff;
			}
.slider {
	margin-top: 50px;
	background-color: black;
	width: 960px;
	height: 380px;
	display: block;
    margin-left: auto;
    margin-right: auto;	
}
	.slider div {
		background-color: black;
		border: 1px solid #3f3f3f;
		width: 960px;
		height: 380px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.overlay {
		width: 600px;
		height: 120px;
		background-color: black;
		text-align: left;
		position: relative;
		bottom: 160px;
		left: 30px;
		display: flex;
		justify-content: center;
		flex-flow: wrap column;
	}
		.overlay span {
			color: #c2c2d2;
			background-color: black;
			font-family: "Georgia";
			font-weight: regular;
			margin-left: 16px;
		}
			.slide-name {
				font-size: 20px;
				color: #c2c2c2!important;
			}
			.slide-description {
				font-size: 13px;
				color: #c0c0c0!important;
			}
	.controls {
		background-color: black;
		width: 50px;
		height: 50px;
		border-radius: 10px;
		position: relative;
		bottom: 210px;
		left: 880px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: wrap row;
	}
		.controls a {
			background-color: black;
			width: 18px;
			height: 30px;
			margin-left: 2px;
			cursor: pointer;
		}
			.controls a img {
			background-color: black;
			}
.latest-work {
	margin-top: 50px;
	width: 960px;
	height: 120px;
	background-color: black;
	margin-left: 20px;
	display: flex;
	justify-content: space-between;
}
	.latest-work article {
		width: 230px;
		height: 110px;
		background-color: black;
	}
		.latest-work article span {
			color: #c2c2d2;
			background-color: black;
			font-family: "Georgia";
			font-weight: regular;
		}
			.lwt {
				font-size: 20px;
				color: #666666!important;
			}
			.lwds {
				font-size: 13px;
				color: #4c4c4c!important;
			}
	.work {
		width: 230px;
		height: 140px;
		background-color: black;
	}
		.work div {
			width: 225px;
			height: 140px;
			background-color: black;
			border: 1px solid #3f3f3f;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.work p, a, a:active {
			background-color: black;
			font-family: "Georgia";
			font-weight: regular;
			font-size: 13px;
			text-decoration: none;
			}
		.work p {
			margin-top: 5px;
			color: #989898;
		}
		.work p a {
			color: #33d7ff;
			background-color: black;
			font-size: 13px!important;
		}
		.work a:hover {
			color: #fcfcfc;
			text-decoration: underline;
		}
footer {
	width: 0 960px;
	height: 220px;
	margin-top: 130px;
	border-top: 5px solid #3f3f3f;
	background-color: #232323;
	display: flex;
	justify-content: center;
	align-items: center;
}
	.left-block {
		background-color: #232323;
		width: 600px;
		height: 220px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-flow: nowrap row;
	}
	footer h4 {
		color: #666666!important;
		font-size: 16px;
	}
		.block {
			background-color: #232323;
			width: 240px;
			height: 180px;
		}
		.left-block h4 {
			background-color: #232323;
			margin-left: 40px;
		}
		.left-block ul {
			background-color: #232323;
			margin-left: 0;
		}
		.left-block a, li {
			background-color: #232323;
		}
		.left-block a:hover {
			color: #33d7ff;
			text-decoration: underline;
		}
		.left-block li, a {
			color: #979797;
			font-size: 13px;
		}
	.right-block {
		width: 380px;
		height: 180px;
		background-color: #232323;
		border-left: 1px solid #3c3c3c;
		display: flex;
		justify-content: space-around;
		flex-flow: nowrap column;
	}
		.right-block h4, a, form, a:hover {
			background-color: #232323;
		}
		.margin {
			background-color: #232323;
			display: flex;
			justify-content: space-around;
			align-items: space-between;
			flex-flow: nowrap column;
			margin-left: 10px;
		}
		.margin h4, form, .social {
			margin: 10px;
		}
		.right-block input {
			background-color: #3e3e3e;
			border: none;
			font-family: "Georgia";
			font-size: 13px;
			border-radius: 5px;
		}
		.subutton {
			width: 100px;
			height: 32px;
			color: #33d7ff;
		}
		.sutext {
			width: 225px;
			height: 30px;
			color: #989898;
			padding-left: 5px;
		}
		.sutext:focus {
			background-color: #5e5e5e;
		}
		.subutton:hover {
			background-color: #5e5e5e;
			cursor: pointer;
			color: #fcfcfc;
		}
	.bottom-block {
		align-self: flex-end;
	}
.bottom-bar {
	width: 1000px;
	height: 50px;
	background-color: #232323;
	display: flex;
	justify-content: center;
	align-items: center;
}
	.bottom {
		width: 960px;
		height: 50px;
		background-color: #232323;
		border-top: 1px solid #3f3f3f;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
		.bottom p {
			background-color: #232323;
			color: #979797;
			font-size: 12px;
		}