<!DOCTYPE html>
<html lang="en">
<head>
		<title>Lab 6</title>
		<meta charset="UTF-8">
		<link href="style\style.css" rel="stylesheet">
		<link href="style\toggle.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/e0a8a71546.js"></script>
</head>
<body>
	<header>
		<div class="top-bar">
			<div class="container">
				<div><img src="img/socials.png"></div>
				<div class="top-bar-menu">
					<img src="img/login-circle.png">
					<a href="#">SIGN IN</a>
					<div></div>
					<img src="img/language.png">
					<a href="#">ENG <span>keyboard_arrow_down</span></a>
				</div>
			</div>
		</div>
		<div class="nav-bar">
			<div class="container">
				<div class="nav-menu">
					<div class="logo">
						<p>PASCO</p>
					</div>
					<nav>
						<div class="item">
							<a href="#home">HOME <span>keyboard_arrow_down</span></a>
						</div>
						<div class="item">
							<a href="#portfolio">PORTFOLIO<span>keyboard_arrow_down</span></a>
						</div>
						<div class="item">
							<a href="#blog">BLOG<span>keyboard_arrow_down</span></a>
						</div>
						<div class="item">
							<a href="#pages">PAGES<span>keyboard_arrow_down</span></a>
						</div>
						<div class="item">
							<a href="#shop">SHOP<span>keyboard_arrow_down</span></a>
						</div>
						<div class="item">
							<a href="#components">COMPONENTS<span>keyboard_arrow_down</span></a>
						</div>
						<div class="item">
							<a href="#features">FEATURES<span>keyboard_arrow_down</span></a>
						</div>
					</nav>
					<div class="nav-buttons">
						<button>search</button>
						<div class="search-panel">
							<input type="text" name="navtext">
						</div>
						<div></div>
						<button>favorite_border</button>
						<div></div>
						<button>shopping_cart</button>
					</div>
				</div>
				<div class="title">
					<div class="caption">
						<h4>inspiration</h4>
						<h1>5 ways millenials can start<br> building their future today</h1>
					</div>
					<button>READ MORE</button>
					<div class="author">
						<img src="img/author.png">
						<p id="author-name">Henry Little</p>
						<p id="article-date">April 28, 2016 &nbsp; 10:15</p>
					</div>
					<div class="article-stat">
						<span id="comments"><i class="fas fa-comment-alt"></i> Comments (<span id="comments-amount">28</span>)</span>
						<span id="likes"><span id="like">favorite_border</span> Likes (<span id="likes-amount">7</span>)</span>
					</div>
				</div>
			</div>
			<a class="arrow" id="left" href="#">keyboard_arrow_left</a>
			<a class="arrow" id="right" href="#">keyboard_arrow_right</a>
		</div>
	</header>
	<main>
		<section class="sort">
			<div class="container">
				<span>SORT BLOG:</span>
				<button>ALL</button>
				<button>PHOTOGRAPHY</button>
				<button>LIFESTYLE</button>
				<button>TRIP</button>
				<button>INSPIRATION</button>
			</div>
		</section>
		<div class="container">
			<section class="articles">
				<div class="top-article">
					<div class="aricle-img">
						<img src="img/article/top-article.png">
						<img src="img/ico/playvideo.png">
						<div class="top-article-img-bottom">
							<p>LIFESTYLE</p>
							<div class="top-article-stats">
								<img src="img/comment.png"><span>7</span>
								<img src="img/like.png"><span>15</span>
							</div>
						</div>
					</div>
					<div class="top-article-bot">
						<div class="article-title">
							<h2>10 Things To Do To Change Your Life Forever</h2>
							<p>The one constant thing in our life is change. We cannot avoid it and the more we resist change the tougher our life becomes. I know this because I was very skilled at deflecting change in life.</p>
						</div>
						<div class="article-author">
							<img src="img/article/author1.png">
							<div>
								<p>Henry Little</p>
								<p>April 28, 2016 &nbsp; 10:15</p>
							</div>
						</div>
							<div class="dots">
								<span></span>
								<span></span>
								<span></span>
							</div>
					</div>
				<div class="article-list">
					<div class="article"></div>
					</div>
				</div>

			</section>
				<div class="sidebar">
					<div class="widget">
						<input type="text" name="stext">
						<button><img src="img/search.png"></button>
					</div>
					<div class="widget">
						<p class="widget-title">CATEGORIES</p>
						<div><a>Photography</a><span class="publications-amount">195</span></div>
						<div><a>Illustration</a><span class="publications-amount">15</span></div>
						<div><a>Graphic Design</a><span class="publications-amount">36</span></div>
						<div><a>Web Design</a><span class="publications-amount">220</span></div>
						<div><a>Videography</a><span class="publications-amount">17</span></div>
					</div>
					<div class="widget">
						<p class="widget-title">SUBSCRIBE</p>
						<form>
							<p>Name</p>
							<input type="text" name="subscriber-name">
							<p>Email</p>
							<input type="email" name="subscriber-email">
							<input type="submit" name="subscribe" value="SUBSCRIBE">
						</form>
						<p class="orsocial"><span></span>or<span></span></p>
						<div class="social">
							<a href="#"><img src="img/facebook.png"></a>
							<a href="#"><img src="img/twitter.png"></a>
							<a href="#"><img src="img/vk.png"></a>
							<a href="#"><img src="img/pinterest.png"></a>
							<a href="#"><img src="img/tumblr.png"></a>
							<a href="#"><img src="img/web.png"></a>
						</div>
					</div>
					<div class="widget">
						<p class="widget-title">TAB POST WIDGET</p>
						<div class="app-cover">
							<div class="row">
							    <div class="toggle-button-cover">
							      <div class="button-cover">
							        <div class="button b2" id="button-10">
							          <input type="checkbox" class="checkbox">
							          <div class="knobs">
							            <span>RECENT POST</span>
							          </div>
							          <div class="layer"></div>
							        </div>
							      </div>
							    </div>
							</div>
						</div>
						<div class="post">
							<div class="image">
								<img src="img/post1.png">
							</div>
							<div class="post-text">
								<p class="post-date">April 28, 2016</p>
								<span class="post-commnets"><img src="img/comments.png">17</span>
								<p class="post-title">Duis commodo elit sed nisi molestie</p>
							</div>
						</div>
						<div class="post">
							<div class="image">
								<img src="img/post2.png">
							</div>
							<div class="post-text">
								<p class="post-date">April 28, 2016</p>
								<span class="post-commnets"><img src="img/comments.png">17</span>
								<p class="post-title">Duis commodo elit sed nisi molestie</p>
							</div>
						</div>
						<div class="post">
							<div class="image">
								<img src="img/post3.png">
							</div>
							<div class="post-text">
								<p class="post-date">April 28, 2016</p>
								<span class="post-commnets"><img src="img/comments.png">17</span>
								<p class="post-title">Duis commodo elit sed nisi molestie</p>
							</div>
						</div>
						<div class="post">
							<div class="image">
								<img src="img/post4.png">
							</div>
							<div class="post-text">
								<p class="post-date">April 28, 2016</p>
								<span class="post-commnets"><img src="img/comments.png">17</span>
								<p class="post-title">Duis commodo elit sed nisi molestie</p>
							</div>
						</div>
					</div>
					<div class="widget">
						<p class="widget-title">TAGS</p>
						<p class="tag">Photography</p>
						<p class="tag">Webdesign</p>
						<p class="tag">Youtube</p>
						<p class="tag">Envato</p>
						<p class="tag">Art</p>
						<p class="tag">Themeforest</p>
						<p class="tag">Illustration</p>
					</div>
				</div>
		</div> <!-- container -->
	</main>
	<footer>

	</footer>
	<section class="bottom-bar">
		
	</section>