<!DOCTYPE html>
<html lang="en">
  <head>
	<link href="style\style.css" rel="stylesheet">
  </head>
  <body>
    <section class="top-bar">
        <div class="contacts">Tel:<a href="tel:xxxxx">xxxxx</a> <a href="tel:xxxxxxx">xxxxxxx</a> | Mail: <a href="mailto: info@domain.com">info@domain.com</a></div>
        <form class="search-form">
          <input class="stext" type="text" placeholder="SEARCH TERM HERE">
          <input class="sbutton" type="submit" value="SEARCH">
        </form>
    </section>
    <header>
      <section class="logo">
        <p class="title"><span>T</span>he <span>D</span>arkside</p>
		<p class="ds">Free PSD Website Template</p>
      </section>
	  <section class="navbar">
		<nav>
				<a href="">HOMEPAGE</a>
				<a href="">STYLE DEMO</a>
				<a href="">FULL WIDTH</a>
				<a href="">DROPDOWN</a>
				<a href="">GALLERY</a>
				<a href="">PORTFOLIO</a>
				<a href="">LINK TEXT</a>
				<a href="">LONG LINK TEXT</a>
		</nav>
	  </section>
    </header>
    <main>
		<section class="slider">
			<div><img src="img\slides\slide1.png" width="940px" height="360px"></div>
			<aside class="overlay">
				<span class="slide-name">Slide 1 Caption</span><br>
				<span class="slide-description">Dapiensociis temper donec auctortortis cumsan et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem pellus sed.</span>
			</aside>
			<aside class="controls">
				<a><img src="img\larrow.png"></a>
				<a><img src="img\rarrow.png"></a>
			</aside>
		</section>
		<section class="latest-work">
			<article>
				<span class="lwt">Lorem ipsum dolor</span><br><br>
				<span class="lwds">Justoid nonummy laoreet phasellen penatoque in antesque llus elis eget tincidunt. Inteligula congue id elis donec sce sagittis intes.</span>
			</article>
			<div class="work">
				<div><img src="img\slides\slide1.png" width="215px" height="130px"></div>
				<p class="work-ds">Cursuspe natis accum ut cura bitur nulla tellus tor ames.
				</p>
				<p><a href="">View This Project »</a></p>
			</div>
			<div class="work">
				<div><img src="img\slides\slide1.png" width="215px" height="130px"></div>
				<p class="work-ds">Cursuspe natis accum ut cura bitur nulla tellus tor ames.
				</p>
				<p><a href="">View This Project »</a></p>
			</div>
			<div class="work">
				<div><img src="img\slides\slide1.png" width="215px" height="130px"></div>
				<p class="work-ds">Cursuspe natis accum ut cura bitur nulla tellus tor ames.
				</p>
				<p><a href="">View This Project »</a></p>
			</div>
    </main>
    <footer>
      <section class="left-block">
	  	<div class="block font">
	  		<h4 class="font">Quick Links</h4><br>
	  		<ul class="list" type="none">
	  			<li><a href="">» Homepage</a></li>
	  			<li><a href="">» Contact Us</a></li>
	  			<li><a href="">» Sitemap</a></li>
	  			<li><a href="">» Privacy Policy</a></li>
	  			<li><a href="">» Terms of Use</a></li>
	  			<li><a href="">» Copyright Information</a></li>
	  			<li><a href="">» Website Matters</a></li>
	  		</ul>
	  	</div>
	  	<div class="block font">
	  		<h4 class="font">How To Find Us</h4><br>
	  		<ul class="list" type="none">
	  			<li>Address Line 1</li>
	  			<li>Address Line 2</li>
	  			<li>Town/City</li>
	  			<li>Postcode/Zip</li>
	  			<li style="cursor: default;">&nbsp;</li>
	  			<li>Tel: <a href="tel:xxxxx">xxxxx</a> <a href="tel:xxxxxxx">xxxxxxx</a></li>
	  			<li>Email: <a href="mailto: contact@domain.com">contact@domain.com</a></li>
	  		</ul>
	  	</div>
	  </section>
      <section class="right-block">
      	<div class="margin">
	  		<h4 class="font">Connect With Us</h4>
	  		<a class="social" href="">
	  			<img src="img\social.png">
	  			<img src="">
	  			<img src="">
	  			<img src="">
	  			<img src="">
	  		</a>
	  		<h4 class="font">Subscribe To Our Newsletter</h4>
	  		<form class="subscribe-form">
         		<input class="sutext" type="text" placeholder="Enter Your Email Here">
          		<input class="subutton" type="submit" value="SIGN UP">
        	</form>
        </div>
	  </section>
    </footer>
    <section class="bottom-bar">
    	<div class="bottom">
	  	<p class="text">Copyright © 2013 - All Rights Reserved - Domain Name</p>
	  	<p class="text">Template by OS Templates</p>
	  	</div>
	</section>
  </body>
</html>