<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>BLUEASY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css\style.css" rel="stylesheet">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>
    <body>
		<header> 
			<div class="navbar">
					<div class="header-logo">
						<p>BLU<span class="hl-e">E</span>ASY</p>
					</div>
				<nav>
					<a href="#home" autofocus>HOME</a>
					<a href="#services">SERVICES</a>
					<a href="#features">FEATURES</a>
					<a href="#portfolio">PORTFOLIO</a>
					<a href="#contact">CONTACT</a>
				</nav>
		</header>
		<main id="home">
			<section class="quote">
				<p><span>"I'M LOOKING FOR THE UNEXPECTED.</span> <br> <span>I'M LOOKING FOR THINGS I'VE NEVER SEEN BEFORE."</span></p>
			</section>
			<section class="services" id="services">
				<h3>Services</h3><br>
				<span>&nbsp;</span>
				<div class="table">
					<div class="service">
						<img src="img\coffee.png" height="50px">
						<h4>coffee</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
					<div class="service">
						<img src="img\instant.png" height="50px">
						<h4>instant</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
					<div class="service">
						<img src="img\serious.png" height="50px">
						<h4>serious</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
					<div class="service">
						<img src="img\frame.png" height="50px">
						<h4>frame</h4>
						<p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
					</div>
				</div>
			</section>
			<section class="portfolio" id="portfolio">
				<h3>Portfolio</h3>
				<span></span>
					<div class="filter">
						<input type="button" value="all" autofocus>
						<input type="button" value="panoramas">
						<input type="button" value="portraits">
						<input type="button" value="macro">
						<input type="button" value="journal">
					</div>
					<div class="all">
						<div class="line">
							<figure><img src="img\portfolio\img1.png"></figure>
							<figure><img src="img\portfolio\img2.png"></figure>
							<figure><img src="img\portfolio\img3.png"></figure>
							<figure><img src="img\portfolio\img4.png"></figure>
						</div>
						<div class="line">
							<figure><img src="img\portfolio\img5.png"></figure>
							<figure><img src="img\portfolio\img6.png"></figure>
							<figure><img src="img\portfolio\img7.png"></figure>
							<figure><img src="img\portfolio\img8.png"></figure>
						</div>
					</div>
			</section>
			<section class="section">
			<div class="section-top">
				<h3>Just default section</h3><br>
				<div></div>
			</div>
				<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br><br>

				Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
				<a href="">VISIT ME</a>
				<iframe src="https://player.vimeo.com/video/293384063" width="570" height="310" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
			</section>
			<section class="twitter" id="twitter">
					<div class="twitter-top">
						<h3>Twitter</h3>
						<div></div>
						<img src="img/twitter.png">
					</div>
					<p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <br><span class="tag">@cheesecake</span> tootsie roll.</p>
			</section>
			<section class="whois" id="whois">
				<div class="whois-top">
						<h3>Who is john doe?</h3>
						<div></div>
				</div>
			<div class="article">
				<div class="wileft-block">
				<p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.<br><br>

				Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
				</div>
				<div class="wiright-block">
				<p>Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy. Cake toffee pie bear claw pastry.</p>
				<div class="wimages">
					<a href=""><img src="img/twitter.png" width="30" height="28"></a>
					<a href=""><img src="img/google.png" width="30" height="28"></a>
					<a href=""><img src="img/ball.png" width="30" height="28"></a>
					<a href=""><img src="img/cup.png" width="30" height="28"></a>
				</div>
				</div>
			</div>
			</section>
			<section class="testimonials" id="testimonials">
				<div class="testimonials-top">
						<h3>testimonials</h3>
						<div></div>
						<img src="img/quote.png">
				</div>
				<article>
				<p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
				<span>-Walter White</span>
				</article>
			</section>
			<section class="contact" id="contact">
				<div class="contact-top">
						<h3>Contact</h3>
						<div></div>
				</div>
				<form>
					<div class="inputs">
						<div>
						<p>Full name</p>
						<input type="text">
						</div>
						<div>
						<p>email</p>
						<input type="email">
						</div>
					</div>
					<div class="contact-article">
						<p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.</p>
						<p>
						Linda Newman<br>
						W325 State Road 123<br>
						Mondovi, WI(Wisconsin) 98746-54321<br>
						(715) 946 - 1234
						</p>
					</div>
					<div class="message">
						<p>Message</p>
						<input type="textarea" class="contacttextarea">
						<input type="submit" value="MESSAGE" class="contactsubmit">
					</div>
				</form>
			</section>
		</main>
		<img src="img\headerbg.png" class="headerbg" onselectstart="return false" onmousedown="return false">
		<img src="img\bgwhois.png" class="bgwhois" onselectstart="return false" onmousedown="return false">
		<img src="img\bgcontact.png" class="bgcontact" onselectstart="return false" onmousedown="return false">
		<footer>
			<div class="bottom-bar">
			<div>
				<p class="bottom"><a class="bottom" href="#home">HOME</a> | <a class="bottom" href="#services">SERVICES</a> | <a class="bottom" href="#portfolio">PORTFOLIO</a> | <a class="bottom" href="#contact">CONTACT</a></p>
			</div>
			<span class="bottom">2013 ©</span>
			</div>
		</footer>






		<script>
			$(window).scroll(function() {
			if ($(this).scrollTop() > 1){
			$('header').addClass("glide");
			}
			else{
			$('header').removeClass("glide");
			}
			});
		</script>
	</body>
</html>