/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

.hamburger
{
  margin: -20px 0 0 0;
  padding: 0;
  
  /* make it look decent enough */
  background-color: rgba(0, 0, 0, 0);
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

.hamburger a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.hamburger a:hover
{
  color: #ee802f;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  right: 0px;
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
  display: block;
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
  display: block;
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -50px 0 0 -330px;
  padding: 50px;
  
  background: rgba(250, 250, 250, 60%);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  display: none;
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
  display: block;
}
@media (max-width: 1024px) { 
  .hamburger
{
  margin: -10px 0 0 0;
  padding: 0;
  
  /* make it look decent enough */
  background-color: rgba(0, 0, 0, 0);
  color: #cdcdcd;
  font-family: "Avenir Next", "Avenir", sans-serif;
}
}
@media (max-width: 500px) {
  #menu
  {
    width: 200px;
    margin: -50px 0 0 -200px;
  }
}