body {
	margin: 0;
	font-family: Georgia;
	background-color: white;
}
div, p, span, section {
    cursor: default;
}
input:active, input:focus, a:focus {
	outline: none;
}
a {
	text-decoration: none;
}
.container {
	padding-right: 1em;
	padding-left: 1em;
}
.button {
	height: 2em;
	border: none;
	text-align: center;
	color: white;
	border-radius: 7px;
	background-color: #3bafbe;
	font-size: 13px;
}
	.button:hover {
		background-color: #ee802f;
		cursor: pointer;
	}
.textarea {
	width: 13em;
	height: 28px;
	padding-left: 10px;
	background-color: #333333;
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0);
}
	.textarea:focus {
		border: 1px solid #ee802f;
	}
section {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	border-top: 1px solid #e2e2e2;
}
header {
	height: 150px;
	border-top: 5px solid #3bafbe;
	display: flex;
	align-items: space-between;
	justify-content: space-around;
	flex-flow: column;
}
	.top-bar {
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
		.social {
			width: 200px;
			height: 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
			.social div {
				width: 30px;
				height: 30px;
				background-color: #1f1f1f;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.social div:hover {
				background-color: #ee802f;
				cursor: pointer;
			}
		.social form {
			height: 40px;
		}
			.stext {
				color: white;
			}
				.stext::placeholder {
					color: white;
				}
			.sbutton {
				width: 75px;
				height: 30px;
			}
	.nav-bar {
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
	}
		.logo {
			margin-top: 40px;
			width: 14em;
			height: 4.5em;
			line-height: 0;
		}
			.logo-title {
				font-size: 26px;
				color: #4a4a4a;
				text-transform: uppercase;
			}
				.logo-title span {
					font-size: 32px;
					color: #4a4a4a;
				}
			.logo-description {
				margin-top: 20px;
				font-size: 12px;
				color: #999999;
			}
		nav {
			width: 50%;
			display: flex;
			justify-content: space-between;
		}
			nav a {
				text-decoration: none;
				font-size: 12px;
				color: #999999;
				font-weight: 600;
			}
			nav a:hover {
				color: #3bafbe;
			}
.slider .container {
	display: flex;
	justify-content: center;
	flex-flow: nowrap row;
}
	.slider-img img {
		width: 400px;
		height: 320px;
	}
	.slide {
		box-sizing: content-box;
		width: 100%;
		padding-left: 6em;
		display: flex;
		align-items: left;
		justify-content: center;
		flex-flow: nowrap column;
	}
		.slider span {
			font-size: 3em;
			color: #4a4a4a;
			font-weight: 400;
		}
		.slider p {
			font-size: 1em;
			color: #999999;
			font-weight: 400;
			text-align: justify;
		}
		.slider button {
			width: 8em;
		}
	.dots {
		width: 100px;
		height: 18px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-flow: nowrap row;
		position: absolute;
		right: 1em;
		top: 520px;
	}
		.dot {
			width: 12px;
			height: 12px;
			border: 3px solid #3bafbe;
			background-color: #3bafbe;
			border-radius: 50%;
		}
		.dot:hover {
			background-color: white;
			cursor: pointer;
		}
.intro .container {
	display: flex;
	justify-content: space-between;
	flex-flow: nowrap row;
}
	.intro-block {
		width: 25%;
		box-sizing: content-box;
	}
		.intro-block img {
			width: 100%;
			box-sizing: content-box;
		}
		.intro-block h3 {
			font-size: 16px;
			color: #4a4a4a;
		}
		.intro-block p {
			font-size: 13px;
			color: #999999;
		}
.shout-text {
	text-align: center;
	font-size: 2em;
	color: #666666;
	font-style: italic;
}
.services {
	box-sizing: content-box;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: space-between;
	flex-flow: wrap column;
}
.services-line {
	margin-top: 20px;
	width: 100%;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: space-between;
}
	.service {
		width: 290px;
		height: 90px;
		display: flex;
		flex-flow: nowrap row;
	}
	.service-article {
		box-sizing: content-box;
		padding: 0;
		margin: 0;
	}
		.service-img {
			border: 1px solid #d8d8d8;
			padding: 0.5em;
			display: flex;
			justify-content: center;
			align-content: : center;
		}
		.service-article h4 {
			font-size: 0.8em;
			color: #3bafbe;
			padding: 0.5em;
			margin: 0;
		}
		.service-article p {
			font-size: 0.7em;
			color: #848c92;
			padding: 0.5em;
			margin: 0;
		}
footer {
	height: 260px;
	background-color: #252525;
}
	footer .container {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
		.bottom-block {
			width: 230px;
			height: 180px;
		}
			.bottom-block h3 {
				color: white;
			}
			.bottom-block ul, p, a {
				padding: 0;
				margin: 0;
				color: #999999;
				font-size: 0.9em;
			}
			.ql {
				padding-top: 2px;
				padding-bottom: 0.6em;
				border-bottom: 1px solid #2c2c2c;
			}
			.bottom-block a {
				color: #3bafbe;
			}
				.bottom-block a:hover {
					color: #ee802f;
				}
			.bottom-block p span {
				font-weight: bold;
			}
			.read-more {
				width: 100%;
				text-align: right;
			}
			.bottom-block form {
				height: 100%;
			}
				.bottom-block form input {
					margin-top: 10px;
					background-color: #2c2c2c;
				}
				.bottom-block form .button {
					width: 80px;
					height: 30px;
					background-color: #3bafbe;
				}
				.bottom-block form .button:hover {
					background-color: #ee802f;
					cursor: pointer;
				}
.copyright {
	height: 60px;
	background-color: #1a1a1a;
}
	.copyright .container {
		height: 60px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
		.copyright .container span {
			color: #999999;
			font-size: 12px;
		}
.hamburger {
	display: none;
}
@media (min-width: 1366px) {
	.container {
		padding-left: 12em;
		padding-right: 12em; 
	}
	.dots {
		right: 13em;
		top: 30em;
	}
	.services {
	}
		.services-line {
			display: flex;
			justify-content: space-between;
		}
	.slider button {
		margin-top: 20px;
	}
	.social-hb {
  	display: none;
  }
}
@media (max-width: 1024px) { 
	.pc-nav {
		display: none;
	}
	.hamburger {
		display: block;
	}
	.slider-img img {
		width: 200px;
		height: 160px;
	}
	.slide {
		padding-left: 4em;
	}
	.dots {
			position: absolute;
			right: 1em;
			top: 21.5em;
		}
	.slide button {
		margin-top: 20px;
	}
footer {
  height: 260px;
  }
  .copyright {
    margin-bottom: 80px;
    height: 100px;
  }
  .social-hb {
  	display: none;
  }
}
@media (max-width: 500px) {
	.pc {
		display: none
	}
	.top-bar form {
		width: 100%;
	}
		.sbutton {
			width: 30%;
		}
		.stext {
			width: 65%;
		}
	.social-hb {
			margin-top: 10px;
			width: 180px;
			height: 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.social-hb div {
					width: 30px;
					height: 30px;
					background-color: #1f1f1f;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.social-hb div:hover {
					background-color: #ee802f;
					cursor: pointer;
				}
	.nav-bar {
		text-align: center;
	}
		.logo {
			width: 100%;
		}
		.hamburger {
			text-align: left;
		}
	.slider-img {
		display: none;
	}
	.slide {
		width: 100%;
		padding: 5px;
	}
		.slide button {
			margin-top: 10px;
		}
		.dots {
			position: absolute;
			right: 1em;
			top: 25.5em;
		}
	.intro .container {
		display: flex;
    	justify-content: space-between;
    	align-items: center;
    	flex-flow: nowrap column;
	}
	.intro-block {
		width: 90%;
		padding-bottom: 20px;
	}
		.intro-block button {
			margin-top: 10px;
		}
	.services {
		margin-top: 10px;
		height: 600px;
		display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-flow: nowrap column;
	}
		.services-line {
			display: flex;
    		flex-flow: column;
    		justify-content: space-between;
		}
			.service {
				padding-top: 10px;
			}
	footer {
		height: 850px;
	}
		footer .container {
			display: flex;
    		justify-content: space-between;
    		align-items: center;
    		flex-flow: nowrap column;
		}
			.bottom-block {
				margin-top: 20px;
				width: 100%;
				font-size: 18px;
			}
				.bottom-block form {
					width: 100%;
				}
				.bottom-block form input {
					width: 90%;
				}
				.bottom-block form .button {
					width: 94%;
				}
}
@media (max-width: 360px) {
	.dots {
			position: absolute;
			right: 1em;
			top: 27em;
		}
	.intro .container {
		display: flex;
    	justify-content: space-between;
    	flex-flow: nowrap column;
	}
	footer {
		height: 850px;
	}
		footer .container {
			display: flex;
    		justify-content: space-between;
    		align-items: center;
    		flex-flow: nowrap column;
		}
			.bottom-block {
				margin-top: 20px;
				width: 100%;
				font-size: 18px;
			}
				.bottom-block form {
					width: 100%;
				}
				.bottom-block form input {
					width: 90%;
				}
				.bottom-block form .button {
					width: 94%;
				}
  .copyright {
    height: 60px;
  }
}